<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/c94b719a7f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      header > h1:first-child {
        background-color: red;
        color: azure;
        text-align: center;
      }
      header > h1 {
        text-align: center;
      }
      .head {
        width: 100%;
        height: auto;
      }
      .login {
        display: flex;
        justify-content: center;
      }
      .login div {
        width: 100px;
        height: 40px;
        padding: 0px 0px 20px 20px;
        background-color: aqua;
        border: 1px solid blue;
      }
      .login div:last-child {
        background-color: blue;
        color: aliceblue;
      }
      .form {
        display: block;
        margin: auto;
      }
      main{
        display: flex;
      }
      .content{
        width: 30%;
        height: auto;
      }
      footer{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        id="logo"
        src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png"
        alt=""
      />
      <h3>SUMMER'24<sup>NEW</sup></h3>
      <h3>TOPWEAR</h3>
      <h3>BOTTOMWEAR</h3>
      <h3>SHOES & ACCESSORIES</h3>
      <h3>RESTOCKED</h3>
      <h3>THEMES</h3>
      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-regular fa-user"></i>
      <i class="fa-regular fa-heart"></i>
      <i class="fa-solid fa-briefcase"></i>
    </nav>
    <header>
      <h1>HOMEGROWN INDIAN BRAND</h1>
      <h1>Over <b>6</b> Million Happy Customers</h1>
      <div>
        <img
          class="head"
          src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homebanner.jpg?w=1500&dpr=1.3"
          alt=""
        />
      </div>
    </header>
    <section>
      <div>
        <h3 style="text-align: center">Register with the Souled Store</h3>
        <div class="login">
          <div><h3>Login</h3></div>
          <div><h3>Register</h3></div>
        </div>
        <form action="" method="get">
          <div style="display: flex; padding: 0% 42%">
            <button style="display: flex" type="submit">
              <i class="fa-brands fa-facebook"></i>
              <h4>FACEBOOK</h4>
            </button>
            <button style="display: flex; margin-left: 20px" type="submit">
              <i class="fa-brands fa-google"></i>
              <h4>GOOGLE</h4>
            </button>
          </div>
          <br>
          <p style="text-align: center">or</p>
          <input class="form" type="text" placeholder="First Name" />
          <input class="form" type="text" placeholder="Last Name" />
          <input class="form" type="email" placeholder="Email ID" />
          <input
            class="form"
            type="password"
            placeholder="Choose new password"
          />
          <input class="form" type="password" placeholder="Confirm password" />
          <input
            class="form"
            type="date"
            placeholder="Please enter your birthdate"
          />
          <p style="text-align: center">
            Avail 10% birthday discount as a member
          </p>
          <input
            class="form"
            type="number"
            placeholder="Mobile no for order status update"
          />
          <label style="text-align: center" for="gender"
            ><p>gender:</p>
            <div style="display: flex;justify-items: center;">
            <input class="form" type="radio" name="gender" value="Male" />
            <input class="form" type="radio" name="gender" value="Female" />
            <input class="form" type="radio" name="gender" value="Others"
          /></div>
        </label>
          <button class="form" type="submit">Register</button>
        </form>
      </div>
    </section>
    <br>
    <main>
        <div>
            <h3>PRODUCTS</h3>
            <input type="checkbox"><p>Women Boyfriend shirt</p>
            <input type="checkbox" name="" id=""><p>Women Bralette</p>
            <input type="checkbox" name="" id=""><p>Women Cargo Joggers</p>
            <input type="checkbox" name="" id=""><p>Women Cargo jeans</p>
            <input type="checkbox" name="" id=""><p>Women cropped tops</p>
            <input type="checkbox" name="" id=""><p>Women denim jeans</p>
            <input type="checkbox" name="" id=""><p>Women jeans</p>
            <input type="checkbox" name="" id=""><p>Women Joggers</p>
            <input type="checkbox" name="" id=""><p>Women oversized tshirt</p>
            <input type="checkbox" name="" id=""><p>Women oversized shirt dresses</p>
        </div>
        <div>
            <img class="content" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-21_8GX45hu.jpg?format=webp&w=360&dpr=1.3" alt="">
            <img class="content" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-20_ANgWDso.jpg?format=webp&w=360&dpr=1.3" alt="">
            <img class="content" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals15_wVyNhQI.jpg?format=webp&w=360&dpr=1.3" alt="">
        </div>
    </main>
    <footer>
        <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="">
        <h1>The Souled Store 2024-25</h1>
        <i class="fa-brands fa-facebook fa-2xl"></i>
        <i class="fa-brands fa-instagram fa-2xl"></i>
        <i class="fa-brands fa-twitter fa-2xl"></i>
    </footer>
  </body>
</html>
